
.swiper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.monitor-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 한 줄 아이템 */
  grid-gap: 20px; /* 이미지 간격 */
  width: 90%;
}

.monitor-container {
  position: relative;
  margin-left: 10px;
}

.monitor-frame {
  width: 100%; /* 모니터화면줄임*/
  padding-bottom: 100%;
  border: 10px solid #333;
  border-radius: 10px;
  background-color: #000;
  position: relative;
  overflow: hidden;
}

.monitor-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.monitor-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-image img {
  width: 100%;
  height: auto;
  display: block;
}

.monitor-frame:hover .hover-image {
  transform: translateY(-100%); /* 이미지가 위로 올라가게 하는 효과 */
}

.image-description {
  position: absolute;
  bottom: 10px;
  width: calc(100% - 20px);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 1s ease;
  text-align: left;
  font-weight: bold;
}

.monitor-frame:hover .image-description {
  opacity: 1; /* 호버 시 설명글이 나타나게 함 */
}

/* 반응형 디자인 - 화면 너비 768px 이하 */
@media (max-width: 768px) {
  .monitor-box {
    grid-template-columns: repeat(2, 1fr); /* 한 줄에 2개의 아이템 */
    grid-gap: 10px;
  }
}

/* 반응형 디자인 - 화면 너비 480px 이하 */
@media (max-width: 480px) {
  .monitor-box {
    grid-template-columns: 1fr; /* 한 줄에 1개의 아이템 */
    grid-gap: 5px;
  }

  .monitor-frame {
    border-width: 5px;
  }

  .image-description {
    font-size: 14px;
    padding: 5px;
  }
}
